int anim alpha 0x7f040000
int anim anim_enter 0x7f040001
int anim anim_exit 0x7f040002
int anim back_enter 0x7f040003
int anim back_exit 0x7f040004
int anim layout_bottom_to_top_slide 0x7f040005
int anim mp3_image_rotate 0x7f040006
int anim peak_meter_1 0x7f040007
int anim peak_meter_2 0x7f040008
int anim picrotate 0x7f040009
int anim pull_left_in 0x7f04000a
int anim pull_right_out 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_top_in 0x7f04000e
int anim push_top_out 0x7f04000f
int anim rotate 0x7f040010
int anim scale 0x7f040011
int anim slide_bottom_in 0x7f040012
int anim slide_bottom_out 0x7f040013
int anim slide_in_from_bottom 0x7f040014
int anim slide_in_from_top 0x7f040015
int anim slide_out_to_bottom 0x7f040016
int anim slide_out_to_top 0x7f040017
int anim slide_right 0x7f040018
int anim slide_top_in 0x7f040019
int anim slide_top_out 0x7f04001a
int anim translate 0x7f04001b
int attr centered 0x7f01000d
int attr clipPadding 0x7f010018
int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr fadeDelay 0x7f010024
int attr fadeLength 0x7f010025
int attr fades 0x7f010023
int attr fillColor 0x7f010011
int attr flingVelocity 0x7f010004
int attr footerColor 0x7f010019
int attr footerIndicatorHeight 0x7f01001c
int attr footerIndicatorStyle 0x7f01001b
int attr footerIndicatorUnderlinePadding 0x7f01001d
int attr footerLineHeight 0x7f01001a
int attr footerPadding 0x7f01001e
int attr gapWidth 0x7f010017
int attr linePosition 0x7f01001f
int attr lineWidth 0x7f010016
int attr overlay 0x7f010006
int attr pageColor 0x7f010012
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr radius 0x7f010013
int attr selectedBold 0x7f010020
int attr selectedColor 0x7f01000e
int attr shadowHeight 0x7f010001
int attr snap 0x7f010014
int attr strokeColor 0x7f010015
int attr strokeWidth 0x7f01000f
int attr titlePadding 0x7f010021
int attr topPadding 0x7f010022
int attr unselectedColor 0x7f010010
int attr vpiCirclePageIndicatorStyle 0x7f010007
int attr vpiIconPageIndicatorStyle 0x7f010008
int attr vpiLinePageIndicatorStyle 0x7f010009
int attr vpiTabPageIndicatorStyle 0x7f01000b
int attr vpiTitlePageIndicatorStyle 0x7f01000a
int attr vpiUnderlinePageIndicatorStyle 0x7f01000c
int color bg_color 0x7f050013
int color black 0x7f05000d
int color blue 0x7f050016
int color content_blue 0x7f050017
int color content_grey 0x7f050011
int color dialog_line 0x7f05000c
int color drak_grey 0x7f05000e
int color font_gray 0x7f050019
int color gold 0x7f050001
int color green 0x7f050015
int color holo_blue_dark 0x7f050006
int color holo_dark 0x7f050007
int color light_grey 0x7f05000f
int color lighter_grey 0x7f050012
int color main_back_color 0x7f05001a
int color main_column_color 0x7f05001b
int color main_top_red 0x7f05001c
int color mid_grey 0x7f050010
int color orange 0x7f050014
int color pull_refresh_textview 0x7f050000
int color queue_callout_line 0x7f05000a
int color red 0x7f050018
int color selected_tabtext 0x7f050004
int color textColor 0x7f05000b
int color translucence 0x7f050003
int color transparent 0x7f050008
int color transparent_black 0x7f050002
int color unselected_tabtext 0x7f050005
int color white 0x7f050009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable above_shadow 0x7f020000
int drawable ape 0x7f020001
int drawable arrow 0x7f020002
int drawable banner 0x7f020003
int drawable banner_1 0x7f020004
int drawable banner_2_ 0x7f020005
int drawable below_shadow 0x7f020006
int drawable but_play_next_normal 0x7f020007
int drawable but_play_next_pressed 0x7f020008
int drawable button_play_last_normal 0x7f020009
int drawable button_play_last_pressed 0x7f02000a
int drawable check_1 0x7f02000b
int drawable cloud_storage_space_stats_view__progress_bg 0x7f02000c
int drawable cloud_storage_space_stats_view__progress_fg 0x7f02000d
int drawable collect_normal 0x7f02000e
int drawable collect_pressed 0x7f02000f
int drawable common_white_btn_preview_pressed 0x7f020010
int drawable confrim_btn 0x7f020011
int drawable confrim_normal 0x7f020012
int drawable confrim_pressed 0x7f020013
int drawable delete_empty_pressed 0x7f020014
int drawable device_add 0x7f020015
int drawable et 0x7f020016
int drawable flac 0x7f020017
int drawable home_page_search_86x55 0x7f020018
int drawable home_page_search_86x64 0x7f020019
int drawable homepage_click_into 0x7f02001a
int drawable homepage_click_into_ 0x7f02001b
int drawable ic_add_music_service_normal 0x7f02001c
int drawable ic_add_music_service_pressed 0x7f02001d
int drawable ic_arrow_normal 0x7f02001e
int drawable ic_arrow_pressed 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_local_music_normal 0x7f020021
int drawable ic_local_music_pressed 0x7f020022
int drawable ic_my_collection_normal 0x7f020023
int drawable ic_my_collection_pressed 0x7f020024
int drawable ic_play_last_normal 0x7f020025
int drawable ic_play_next_normal 0x7f020026
int drawable ic_play_next_pressed 0x7f020027
int drawable ic_radio_set_normal 0x7f020028
int drawable ic_radio_set_pressed 0x7f020029
int drawable ic_recommend_normal 0x7f02002a
int drawable ic_recommend_pressed 0x7f02002b
int drawable ic_rrcent_play_normal 0x7f02002c
int drawable ic_rrcent_play_pressed 0x7f02002d
int drawable ic_switching_equipment 0x7f02002e
int drawable ic_switching_equipment_ 0x7f02002f
int drawable icon_add_music_service 0x7f020030
int drawable icon_dot 0x7f020031
int drawable icon_dot_ 0x7f020032
int drawable icon_local_music 0x7f020033
int drawable icon_my_collection 0x7f020034
int drawable icon_radio_set 0x7f020035
int drawable icon_rcent_play 0x7f020036
int drawable icon_recommend 0x7f020037
int drawable indicator_playing_peak_meter_1 0x7f020038
int drawable indicator_playing_peak_meter_2 0x7f020039
int drawable indicator_playing_peak_meter_3 0x7f02003a
int drawable indicator_playing_peak_meter_4 0x7f02003b
int drawable indicator_playing_peak_meter_5 0x7f02003c
int drawable loading_messag 0x7f02003d
int drawable loading_new_logo 0x7f02003e
int drawable mini_next 0x7f02003f
int drawable mp3 0x7f020040
int drawable music_offline_sign_clicked 0x7f020041
int drawable music_offline_sign_normal 0x7f020042
int drawable off 0x7f020043
int drawable on 0x7f020044
int drawable paly_sar 0x7f020045
int drawable paly_sounder_bar_1 0x7f020046
int drawable paly_sounder_bar_2 0x7f020047
int drawable part_next 0x7f020048
int drawable part_next_ 0x7f020049
int drawable personal_center 0x7f02004a
int drawable personal_center_ 0x7f02004b
int drawable pic_cd_ 0x7f02004c
int drawable play 0x7f02004d
int drawable play_cd 0x7f02004e
int drawable play_cd_ 0x7f02004f
int drawable play_dot_pressed 0x7f020050
int drawable play_info_pic 0x7f020051
int drawable play_nosound 0x7f020052
int drawable play_play 0x7f020053
int drawable play_sound 0x7f020054
int drawable play_stop 0x7f020055
int drawable play_time_dot 0x7f020056
int drawable playing_bg 0x7f020057
int drawable playmode_loop 0x7f020058
int drawable progress_style 0x7f020059
int drawable progressbar_bg 0x7f02005a
int drawable scan_local 0x7f02005b
int drawable scann_sweep 0x7f02005c
int drawable scanning 0x7f02005d
int drawable scanning1 0x7f02005e
int drawable scanning2 0x7f02005f
int drawable scanning3 0x7f020060
int drawable search_white 0x7f020061
int drawable seek_drawable 0x7f020062
int drawable seek_thumb 0x7f020063
int drawable share_normal 0x7f020064
int drawable share_pressed 0x7f020065
int drawable shuffle_songs 0x7f020066
int drawable single_cycle 0x7f020067
int drawable song_ 0x7f020068
int drawable song_pressed 0x7f020069
int drawable sound_effect_normal 0x7f02006a
int drawable sound_effect_pressed 0x7f02006b
int drawable speaker_device 0x7f02006c
int drawable suspend 0x7f02006d
int drawable switching_equipment 0x7f02006e
int drawable switching_equipment_ 0x7f02006f
int drawable title_head 0x7f020070
int drawable toast_three_tangle_img 0x7f020071
int drawable top_bg 0x7f020072
int drawable top_bg_all 0x7f020073
int drawable wav 0x7f020074
int id MyLetterListView01 0x7f0a004f
int id action_settings 0x7f0a009c
int id alpha 0x7f0a0084
int id artist_image 0x7f0a0082
int id artist_name 0x7f0a0083
int id audio_player_play 0x7f0a007a
int id below_content 0x7f0a002a
int id bottom 0x7f0a0003
int id click_to_playing 0x7f0a0019
int id collec_delete 0x7f0a0045
int id collec_delete_button 0x7f0a0044
int id collec_list 0x7f0a0047
int id collec_music_center 0x7f0a0046
int id collec_music_control 0x7f0a0043
int id collec_music_text 0x7f0a0053
int id collec_music_top 0x7f0a0041
int id comfire_textview 0x7f0a0010
int id device_choice 0x7f0a0007
int id device_config_first 0x7f0a000a
int id device_list 0x7f0a000e
int id device_set_back 0x7f0a0009
int id device_set_center 0x7f0a000b
int id device_set_top 0x7f0a0008
int id fragment_content1 0x7f0a005f
int id fragment_content2 0x7f0a0064
int id fragment_content3 0x7f0a0069
int id fragment_main_line1 0x7f0a005e
int id fragment_main_line2 0x7f0a0063
int id fragment_main_line3 0x7f0a0068
int id group_name 0x7f0a0040
int id head_arrowImageView 0x7f0a0072
int id head_contentLayout 0x7f0a0071
int id head_lastUpdatedTextView 0x7f0a0075
int id head_progressBar 0x7f0a0073
int id head_tipsTextView 0x7f0a0074
int id hide 0x7f0a0078
int id homepage_header 0x7f0a0011
int id image 0x7f0a0076
int id imageSwitcher1 0x7f0a0012
int id image_sounder 0x7f0a0030
int id image_sounder_add 0x7f0a0032
int id imgview_cd 0x7f0a0024
int id inagroup 0x7f0a0066
int id indicator 0x7f0a006e
int id iv_device_item 0x7f0a0005
int id iv_next 0x7f0a0079
int id iv_pause 0x7f0a007c
int id iv_play 0x7f0a007b
int id layout_artist_image 0x7f0a0081
int id list_dailysong 0x7f0a006b
int id list_gridView_album 0x7f0a0062
int id list_gridView_hotsong 0x7f0a0067
int id list_image 0x7f0a008b
int id load_more 0x7f0a0094
int id load_pic 0x7f0a0017
int id local_music 0x7f0a0016
int id local_music_text 0x7f0a0052
int id localmusic_center 0x7f0a004d
int id localmusic_control 0x7f0a004a
int id localmusic_play 0x7f0a004b
int id localmusic_top 0x7f0a0048
int id main_fragment 0x7f0a001a
int id main_iv_pause 0x7f0a002e
int id main_iv_play 0x7f0a002d
int id main_layout 0x7f0a0085
int id mini_image 0x7f0a007d
int id mini_progressBar 0x7f0a0080
int id more_newalbum 0x7f0a0061
int id muisc_setting_play_device 0x7f0a001e
int id muisc_setting_play_img 0x7f0a001f
int id music_close_upane 0x7f0a001d
int id music_desib 0x7f0a008d
int id music_dray_view 0x7f0a0022
int id music_eq 0x7f0a0029
int id music_like 0x7f0a0028
int id music_mode 0x7f0a0026
int id music_name 0x7f0a008c
int id music_player_content 0x7f0a001b
int id music_player_singer 0x7f0a0021
int id music_player_song_name 0x7f0a0020
int id musiclist_describe 0x7f0a0035
int id musiclist_desib 0x7f0a0088
int id musiclist_name 0x7f0a0087
int id musiclist_set_back 0x7f0a0042
int id mysong_list 0x7f0a004e
int id mysong_list_image 0x7f0a0086
int id new_list 0x7f0a004c
int id newmp3_scanner 0x7f0a0049
int id next_image_view 0x7f0a002f
int id none 0x7f0a0000
int id peak_one 0x7f0a008a
int id peak_two 0x7f0a0089
int id play_image_view 0x7f0a002c
int id play_music_cd 0x7f0a0023
int id playlist_time_data 0x7f0a0025
int id pre_image_view 0x7f0a002b
int id pull_to_refresh_progress 0x7f0a0093
int id radio_image 0x7f0a008e
int id radio_name 0x7f0a008f
int id rank_img 0x7f0a003d
int id rank_item_name 0x7f0a003e
int id rank_item_time 0x7f0a003f
int id rank_list_view 0x7f0a0054
int id recently_describe 0x7f0a0057
int id recently_list 0x7f0a005b
int id recently_music_text 0x7f0a0051
int id recently_play 0x7f0a0059
int id recently_set_back 0x7f0a0056
int id recentlymusic_center 0x7f0a005c
int id recentlymusic_control 0x7f0a0058
int id recentlymusic_play 0x7f0a005a
int id recentlymusic_top 0x7f0a0055
int id recentlysong_list 0x7f0a005d
int id recommend_info_image 0x7f0a0090
int id recommend_info_mp3name 0x7f0a0091
int id recommend_info_singer 0x7f0a0092
int id refreshdevice 0x7f0a000f
int id rem_device_checkbox 0x7f0a000d
int id rem_device_linear 0x7f0a000c
int id sb_voice 0x7f0a0031
int id scan_over_text 0x7f0a003b
int id scan_text 0x7f0a0039
int id scann_music_control 0x7f0a0036
int id scann_music_top 0x7f0a0033
int id scann_set_back 0x7f0a0034
int id scanner_button 0x7f0a003c
int id scanner_image 0x7f0a003a
int id scanner_local_top 0x7f0a0037
int id scanner_set_back 0x7f0a0038
int id share 0x7f0a0027
int id singer_name 0x7f0a007f
int id sliding_layout 0x7f0a0018
int id song_name 0x7f0a007e
int id textView 0x7f0a0060
int id textView1 0x7f0a006a
int id textView2 0x7f0a0065
int id title 0x7f0a0077
int id top 0x7f0a0004
int id triangle 0x7f0a0001
int id tv_name_item 0x7f0a0006
int id underline 0x7f0a0002
int id view1 0x7f0a0013
int id view2 0x7f0a0014
int id view3 0x7f0a0015
int id view_control 0x7f0a0096
int id view_iv_play 0x7f0a0097
int id view_play_next 0x7f0a0098
int id view_singer_name 0x7f0a009b
int id view_song_icon 0x7f0a0095
int id view_song_name 0x7f0a009a
int id view_text 0x7f0a0099
int id viewpager 0x7f0a006f
int id visible 0x7f0a001c
int id xiami_music_text 0x7f0a0050
int id xiami_music_top 0x7f0a006d
int id xiami_radio_list 0x7f0a006c
int id xiami_recommend_list 0x7f0a0070
int integer peak 0x7f060000
int layout activity_device_lst 0x7f030000
int layout activity_device_set 0x7f030001
int layout activity_home 0x7f030002
int layout activity_loading 0x7f030003
int layout activity_main 0x7f030004
int layout activity_scann_local 0x7f030005
int layout activity_scanner_local 0x7f030006
int layout checkbox_background 0x7f030007
int layout expandable_rank_child 0x7f030008
int layout expandable_rank_group 0x7f030009
int layout fragment_collection 0x7f03000a
int layout fragment_local_music 0x7f03000b
int layout fragment_main 0x7f03000c
int layout fragment_play 0x7f03000d
int layout fragment_rank 0x7f03000e
int layout fragment_recently 0x7f03000f
int layout fragment_xiami_main 0x7f030010
int layout fragment_xiami_radiao 0x7f030011
int layout fragment_xiamicontent_main 0x7f030012
int layout fragment_xiamirecommend 0x7f030013
int layout head 0x7f030014
int layout item_gridview_newalbums 0x7f030015
int layout item_mini_player 0x7f030016
int layout item_recommend_artist 0x7f030017
int layout list_local_music 0x7f030018
int layout list_music 0x7f030019
int layout list_xiami_radio 0x7f03001a
int layout list_xiami_recomment_info 0x7f03001b
int layout listfooter_more 0x7f03001c
int layout play_content 0x7f03001d
int layout test 0x7f03001e
int layout view_notify_item 0x7f03001f
int menu main 0x7f0b0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string p2refresh_doing_end_refresh 0x7f080009
int string p2refresh_doing_head_refresh 0x7f080008
int string p2refresh_end_click_load_more 0x7f080005
int string p2refresh_end_load_more 0x7f080004
int string p2refresh_head_load_more 0x7f080003
int string p2refresh_pull_to_refresh 0x7f080007
int string p2refresh_refresh_lasttime 0x7f08000a
int string p2refresh_release_refresh 0x7f080006
int style AnimationDialog 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CheckBoxStyle 0x7f09000a
int style CheckBoxStyle2 0x7f090009
int style PeakMeter 0x7f090008
int style dialog 0x7f090003
int style topbar_bg 0x7f090005
int style topbar_btn 0x7f090004
int style topbar_left_btn 0x7f090006
int style topbar_right_btn 0x7f090007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000d, 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010016, 0x7f010017 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000e, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000e, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
